apiVersion: v1
kind: Service
metadata:
  name: my-backend-wit2024
  annotations:
    cloud.google.com/load-balancer-type: "External"  # Adjust for your cloud provider if necessary (AWS, Azure)
spec:
  type: LoadBalancer  # LoadBalancer service type
  selector:
    app: springboot
  ports:
    - protocol: TCP
      port: 80  # External port for the load balancer to listen on
      targetPort: 32000  # Internal port your backend pods are exposing (SPRING_PORT)
